<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QUIZ</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">QuizExcel</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Take a web technology quiz today!</h1>
      <h3 class="mb-5">
        <em>Your best online quiz provider</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Get Started</a>
    </div>
    <div class="overlay"></div>
  </header>



  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="about">
    <div class="container">
      <div class="content-section-heading">
        
        <h2 class="mb-5">Quizzes We Offer</h2>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
        </div>
        <a href="htmlquiz.html" style="margin-left: 75px;">
          <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-globe"></i>
            </span>
            <h4 style="color: white; margin-left: 30px;">
              <strong>HTML</strong>
            </h4>  
          </div>
        </a>
        <a href="cssquiz.html" style="margin-left: 100px;">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-flag"></i>
            </span>
            <h4 style="color: white; margin-left: 30px;">
              <strong>CSS</strong>
            </h4>
          </div>
        </a>  
        <a href="javascriptquiz.html" style="margin-left: 100px;">
          <div class="col-lg-2 col-md-4">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-code"></i>
            </span>
            <h4 style="color: white; margin-left: 0px;">
              <strong>JAVASCRIPT</strong>
            </h4>          
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="mb-5">UPCOMING QUIZZES</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>More on Javascript</h2>
                <p class="mb-0">Fill in the blanks and more..</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>HTTP vs. HTTPS</h2>
                <p class="mb-0">Multiple chocies with advanced quizzes are coming up!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
       
      </div>
    </div>

  </section>
  



  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>