<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QUIZ</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">QuizExcel</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Take the Quiz</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Take a web technology quiz today!</h1>
      <h3 class="mb-5">
        <em>Your best online quiz provider</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Get Started</a>
    </div>
    <div class="overlay"></div>
  </header>



  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="about">
    <div class="container">
      <div class="content-section-heading">
        
        <h2 class="mb-5">Quizzes We Offer</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-laptop"></i>
          </span>
          <h4>
            <strong>HTTPS</strong>
          </h4>
         
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-globe"></i>
          </span>
          <h4>
            <strong>HTML</strong>
          </h4>
          
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-flag"></i>
          </span>
          <h4>
            <strong>CSS</strong>
          </h4>
          
          
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-code"></i>
          </span>
          <h4>
            <strong>JAVASCRIPT</strong>
          </h4>
          
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout" id="services">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">TAKE A QUIZ </h2>
        
      <a class="btn btn-primary btn-xl" href="quiz1.html">START</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="mb-5">UPCOMING QUIZZES</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>More on Javascript</h2>
                <p class="mb-0">Fill in the blanks and more..</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>HTTP vs. HTTPS</h2>
                <p class="mb-0">Multiple chocies with advanced quizzes are coming up!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
       
      </div>
    </div>

  </section>
  
<!------ Include the above in your HEAD tag ---------->

<div class="container contact-form" id="contact">
            <form method="post">
                <h3>Got questions? Drop us a message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>

          <style>
        body{
          background: -webkit-linear-gradient(left, #1D809F, #1D809F);
      }
      .contact-form{
          background: white;
          margin-top: 10%;
          margin-bottom: 5%;
          width: 70%;
      }
      .contact-form .form-control{
          border-radius:1rem;
      }
      .contact-image{
          text-align: center;
      }
      .contact-image img{
          border-radius: 6rem;
          width: 11%;
          margin-top: -3%;
          transform: rotate(29deg);
      }
      .contact-form form{
          padding: 14%;
      }
      .contact-form form .row{
          margin-bottom: -7%;
      }
      .contact-form h3{
          margin-bottom: 8%;
          margin-top: -10%;
          text-align: center;
          color: #0062cc;
      }
      .contact-form .btnContact {
          width: 50%;
          border: none;
          border-radius: 1rem;
          padding: 1.5%;
          background: #dc3545;
          font-weight: 600;
          color: #fff;
          cursor: pointer;
      }
      .btnContactSubmit
      {
          width: 50%;
          border-radius: 1rem;
          padding: 1.5%;
          color: #fff;
          background-color: #0062cc;
          border: none;
          cursor: pointer;
      }
    </style>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <!-- <p class="text-muted small mb-0" style="">Copyright &copy; QuizExcel 2019</p> -->
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>