<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>QUIZ</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/style.css" rel="stylesheet">	    
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	  <script src="js/style.js"></script>

  </head>

    <style type="text/css">
      .pagination{
        text-align: 
      }
    </style>
	</head>
  <body>

  	<div class="quiz-container">
  	  <div id="quiz" style="text-align: center;"></div>
  	</div>
        <div class="" style="text-align: center;">
      <button id="previous" class="btn btn-outline-primary">Previous</button>
      <button id="next" class="btn btn-outline-primary">Next</button>
      <button id="submit" class="btn btn-outline-success">Submit</button>
      <div id="results"></div>
    </div>
  	<script>
      (function() {
        const myQuestions = [
          {
          question: "1. Create or replace the state of the target resource with the state defined by the representation enclosed in the request message payload.",
          answers: {
            a: "trace",
            b: "get",
            c: "put"
          },
          correctAnswer: "c"
        },
        {
          question: "2. Indicates that the response to a method is allowed to be stored for future reuse",
          answers: {
            a: "Idempotent Method",
            b: "Cacheable Method",
            c: "Connect Method",
            d: "Safe Method"
          },
          correctAnswer: "b"
        },
        {
          question: "3. API that allows access to the HTML document from within scripts associated with the web page.",
          answers: {
            a: "AJAX",
            b: "JSON",
            c: "DOM",
            d: "DOCTYPE"
          },
          correctAnswer: "c"
        }
        ,
        {
          question: "4. Language used to specify the presentation of structurally marked up documents.",
          answers: {
            a: "CSS",
            b: "HTML",
            c: "JavaScript",
            d: "XML"
          },
          correctAnswer: "a"
        },
        {
          question: "5. What TCP port is used to run HTTP on top of TCP/IP.",
          answers: {
            a: "TCP port 25 by default or TCP port 441 for HTTPS",
            b: "TCP port 80 by default or TCP port 443 for HTTPS",
            c: "TCP port 110 by default or TCP port 143 for HTTPS",
            d: "TCP port 53 by default or TCP port 110 for HTTPS"
          },
          correctAnswer: "b"
        },
        {
          question: "6. Typically provided as key=value pairs with ampersand(&0 separators between key/value pairs.",
          answers: {
            a: "path",
            b: "query",
            c: "fragment identifier",
            d: "authority"
          },
          correctAnswer: "b"
        },
        {
          question: "7. Remove the association betweem the target resource and its current functionality",
          answers: {
            a: "post",
            b: "get",
            c: "remove",
            d: "delete"
          },
          correctAnswer: "d"
        },
        {
          question: "8. It is a high-level interpreted language and used to enhance HTML pages.",
          answers: {
            a: "CSS",
            b: "PHP",
            c: "JavaScript",
            d: "HTML"
          },
          correctAnswer: "c"
        },
        {
          question: "9. APIs are accessed from scripts via",
          answers: {
            a: "global object window",
            b: "global object navigator",
            c: "global object element",
            d: "global object location"
          },
          correctAnswer: "a"
        },
        {
          question: "10. Minimizes the request numbers made by the user through the web page",
          answers: {
            a: "inline javascript",
            b: "internal javascript",
            c: "external javascript",
            d: "inner javascript"
          },
          correctAnswer: "a"
        }
      ];

      function buildQuiz() {
        // we'll need a place to store the HTML output
        const output = [];

        // for each question...
        myQuestions.forEach((currentQuestion, questionNumber) => {
          // we'll want to store the list of answer choices
          const answers = [];

          // and for each available answer...
          for (letter in currentQuestion.answers) {
            // ...add an HTML radio button
            answers.push(
              `<label>
                 <input type="radio" name="question${questionNumber}" value="${letter}">
                  ${letter} :
                  ${currentQuestion.answers[letter]}
               </label>`
            );
          }

          // add this question and its answers to the output
          output.push(
            `<div class="slide">
               <div class="question"> ${currentQuestion.question} </div>
               <div class="answers"> ${answers.join("")} </div>
             </div>`
          );
        });

        // finally combine our output list into one string of HTML and put it on the page
        quizContainer.innerHTML = output.join("");
      }

      function showResults() {
        // gather answer containers from our quiz
        const answerContainers = quizContainer.querySelectorAll(".answers");

        // keep track of user's answers
        let numCorrect = 0;

        // for each question...
        myQuestions.forEach((currentQuestion, questionNumber) => {
          // find selected answer
          const answerContainer = answerContainers[questionNumber];
          const selector = `input[name=question${questionNumber}]:checked`;
          const userAnswer = (answerContainer.querySelector(selector) || {}).value;

          // if answer is correct
          if (userAnswer === currentQuestion.correctAnswer) {
            // add to the number of correct answers
            numCorrect++;

            // color the answers green
            answerContainers[questionNumber].style.color = "lightgreen";
          } else {
            // if answer is wrong or blank
            // color the answers red
            answerContainers[questionNumber].style.color = "red";
          }
        });

        // show number of correct answers out of total
        resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
      }

      function showSlide(n) {
        slides[currentSlide].classList.remove("active-slide");
        slides[n].classList.add("active-slide");
        currentSlide = n;
        
        if (currentSlide === 0) {
          previousButton.style.display = "none";
        } else {
          previousButton.style.display = "inline-block";
        }
        
        if (currentSlide === slides.length - 1) {
          nextButton.style.display = "none";
          submitButton.style.display = "inline-block";
        } else {
          nextButton.style.display = "inline-block";
          submitButton.style.display = "none";
        }
      }

      function showNextSlide() {
        showSlide(currentSlide + 1);
      }

      function showPreviousSlide() {
        showSlide(currentSlide - 1);
      }

      const quizContainer = document.getElementById("quiz");
      const resultsContainer = document.getElementById("results");
      const submitButton = document.getElementById("submit");

      // display quiz right away
      buildQuiz();

      const previousButton = document.getElementById("previous");
      const nextButton = document.getElementById("next");
      const slides = document.querySelectorAll(".slide");
      let currentSlide = 0;

      showSlide(0);

      // on submit, show results
      submitButton.addEventListener("click", showResults);
      previousButton.addEventListener("click", showPreviousSlide);
      nextButton.addEventListener("click", showNextSlide);
    })();
    </script>

  
    <ul class="pagination" style="margin-left: 500px; margin-top: 90px">
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href="#">5</a></li>
      <li class="page-item"><a class="page-link" href="#">6</a></li>
      <li class="page-item"><a class="page-link" href="#">7</a></li>
      <li class="page-item"><a class="page-link" href="#">8</a></li>
      <li class="page-item"><a class="page-link" href="#">9</a></li>
        <li class="page-item"><a class="page-link" href="#">10</a></li>
    </ul>
  </body>
</html>